// Code generated by go-bindata.
// sources:
// pkg/db/sqlite3/db.sql
// DO NOT EDIT!

package data

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _pkgDbSqlite3DbSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xc4\x94\xbd\x8e\xdb\x30\x10\x84\x7b\x3f\xc5\x96\x36\xe0\x22\x48\x7b\x48\x71\x55\xaa\xfc\x20\x2f\x40\xd1\xe4\x58\x26\x4e\x5a\x2a\x4b\x32\xb0\xde\x3e\x90\x8e\x39\x8b\xa7\x48\x72\xdc\x44\xad\x86\x33\xdc\x6f\x97\xfb\xfd\xc7\xf3\xe7\x2f\xcf\x74\xf6\x02\x57\xb3\x7a\x41\x1f\xe8\x13\x7d\xfb\xfa\xb4\xdb\x19\x81\x8e\xa0\xa8\x4f\x0d\xc8\x9d\x89\x7d\x24\x5c\x5d\x88\x81\x2a\x73\xd1\xcc\x68\x42\x45\xfb\x1d\x11\x51\xe5\x6c\x45\xbf\xb4\x98\x8b\x96\xfd\xc7\x0f\x07\xea\xc4\xb5\x5a\x7a\x7a\x41\x7f\x7c\x55\xd4\xc9\x35\x56\xbd\xd7\x0d\xa6\x9c\x9a\x66\x77\xd8\x48\x0c\xe9\x14\x8c\xb8\x2e\x3a\xcf\x65\xac\xe3\x88\x1a\x32\x8d\x24\x9d\xa2\x77\x6c\x04\x2d\x38\xe6\x0b\xa4\x00\x59\xcc\xcf\x9a\x5c\xd7\x96\x4c\x37\x90\xa8\x2c\x1a\xdd\x8f\xf9\x94\x38\xb8\x9a\x61\x8b\x7a\x72\x39\x8e\x2d\xae\x0b\x00\xc7\x20\xcf\xf3\xf2\xa6\x82\x9b\x55\x62\xf7\x33\x2d\x38\x8e\xe5\x69\xb6\x2a\x9f\x5c\xf0\xfd\x43\xe1\x48\xef\x22\xee\xa6\xaf\x5a\x1d\xcd\x05\xf2\x58\x17\x0a\xa7\x7c\x70\x8e\x2f\x8b\x73\xd2\xb4\x17\xb3\x66\xe4\xd1\x1d\x03\xf7\x33\xfb\xc3\xa8\x19\x3e\xc1\x19\x02\x36\xf8\xcb\x30\x55\x85\xd2\x33\xa5\xce\x0e\x2c\x8c\x0e\x46\x5b\x4c\xff\x58\x34\x98\xfc\xd9\x02\xd7\x81\xad\xe3\x5a\xb1\x8f\xee\xec\x8c\x7e\x7c\x7c\xff\x09\xdc\xeb\x80\x7a\x5e\x55\xfd\x77\x72\x6b\x0f\xe4\x56\xc1\x30\xc6\x4b\x18\x6f\xb2\x3b\x1f\x89\x0a\xe9\xb4\x61\x39\x03\xb1\xb5\x0b\xb5\xb9\xc0\x2a\x41\xf0\x49\x0c\x14\xeb\x16\x8f\xb5\xf8\xcd\x22\xf6\x1d\x56\x17\xd0\x9b\x72\x63\x51\x15\x97\x5a\x7d\x46\x15\xae\x9d\x13\x2c\xcf\xcc\x56\xc3\x26\xe7\x07\xbc\x4b\x54\x26\xba\xfb\x5a\x56\x40\x51\x45\xe1\xab\x39\x25\xcc\x63\xc9\xec\xf0\xf4\x3b\x00\x00\xff\xff\xb8\xdf\x9c\x02\xf9\x06\x00\x00")

func pkgDbSqlite3DbSqlBytes() ([]byte, error) {
	return bindataRead(
		_pkgDbSqlite3DbSql,
		"pkg/db/sqlite3/db.sql",
	)
}

func pkgDbSqlite3DbSql() (*asset, error) {
	bytes, err := pkgDbSqlite3DbSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "pkg/db/sqlite3/db.sql", size: 1785, mode: os.FileMode(438), modTime: time.Unix(1520222776, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"pkg/db/sqlite3/db.sql": pkgDbSqlite3DbSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"pkg": &bintree{nil, map[string]*bintree{
		"db": &bintree{nil, map[string]*bintree{
			"sqlite3": &bintree{nil, map[string]*bintree{
				"db.sql": &bintree{pkgDbSqlite3DbSql, map[string]*bintree{}},
			}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

